amplify/backend/api/statehouse/schema.graphql

enum ManagerRole {
	MANAGER 
	OWNER 
	ADMIN 
	EMPLOYEE
}

type Manager @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete], ownerField: "userSub"}, {allow: private, operations: [create, read]}]) @key(name: "byUserSub", fields: ["userSub"], queryField: "managerByUserSub") {
	id: ID!
	userSub: String!
	firstName: String!
	lastName: String!
	birthdate: String!
	phone: String!
	role: ManagerRole!
	businessID: String
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime
}

# TODO Business Type Model, Tenant Type Model, Property Type Model